<ion-header>
  <ion-navbar>
    <ion-title>账户</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="showActionSheet()">
        设置
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content page-about>
  <div class="about-header">
    <img src="assets/img/ionic-160.png" alt="ionic logo">
  </div>
  <ion-list no-lines>
    <ion-item text-center>
      <span>用户名 - </span><span>{{userName}}</span>
    </ion-item>
    <ion-item text-center>
      <span>最近登录 - </span><span>{{loginTime}}</span>
    </ion-item>
  </ion-list>
</ion-content>
