.logo-mini{
	img{
		width: 50%;
	}
}
#ico{
	margin-right: 2px;
}
// logo
.main-header .logo {
    background-color: #9936D6;
}
// top header
.main-header .navbar-static-top{
	background-color: #B478EC;
}
// toggle button
.main-header .navbar-static-top .sidebar-toggle:hover{
	background-color: #9936D6;
}
// admin dropdown button-header
.main-header .navbar-static-top li.user-header {
	background-color: #9936D6;
	padding-top: 25px;
}
// admin dropdown button-footer
.main-header .navbar-static-top li.user-footer {
    background-color: #B478EC;
}
// search button
.main-header .navbar-static-top .search{
	margin-right: 8px;
	margin-top: 8px;
    background: #9936D6 url(../../../assets/img/search-icon.png) no-repeat 10px 8px;
    width: 20px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
	border: 1px solid #9936D6;
    box-shadow: none;
    padding: 0 5px 0 30px;
    color: #fff;
    border-radius: 100px;
    -webkit-border-radius: 100px;
}
// search button
.main-header .navbar-static-top .search:focus {
    width:180px;
    border:1px solid #9936D6;
    box-shadow:none;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
    color:#fff;
    font-weight: 500;
}
.p-margin{
    margin: 0 !important;
    padding: 0 !important;
}