<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
		<ion-title>修改密码</ion-title>
	</ion-navbar>
</ion-header>

<ion-content class="login-page">
	<form #signupForm="ngForm" novalidate>
		<ion-list no-lines>
			<ion-item>
				<ion-label fixed text-center color="primary">原密码</ion-label>
				<ion-input type="password" [(ngModel)]="originPassWord" name="originPassWord" required></ion-input>
			</ion-item>
			<ion-item>
				<ion-label fixed text-center color="primary">新密码</ion-label>
				<ion-input type="password" [(ngModel)]="newPassWord1" name="newPassWord1" required></ion-input>
			</ion-item>
			<ion-item>
				<ion-label fixed text-center color="primary">确认新密码</ion-label>
				<ion-input type="password" [(ngModel)]="newPassWord2" name="newPassWord2" required></ion-input>
			</ion-item>
		</ion-list>
		<ion-row>
			<ion-col>
				<button ion-button (click)="setPassword()" [disabled]="!signupForm.form.valid" block>确认修改</button>
			</ion-col>
		</ion-row>
	</form>
</ion-content>