<div class="row">
    <div class="col-sm-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <div class="box-title pull-right">
                    <button class="btn btn-primary" *ngIf="editStatus=='1'&& role=='admin'" (click)="editNotices()">编辑</button>
                    <button class="btn btn-primary" *ngIf="editStatus=='2'&& role=='admin'" (click)="celNotices()">取消</button>
                    <button class="btn btn-danger" *ngIf="editStatus=='2'&& role=='admin'" (click)="saveNotices()">保存</button>
                </div>
            </div>
            <div class="box-body">
                <div *ngIf="editStatus=='1'">
                    <textarea class="col-sm-12" rows="15" disabled style="font-size:15px;">
                        {{noticesInfo.NoticesDetail}}
                    </textarea>
                </div>
                <div *ngIf="editStatus=='2' && role=='admin'" class="row">
                    <div class="col-sm-12">
                        <textarea class="col-sm-12" rows="15" style="border:0.1px black soild" placeholder="公告内容,1500字以内" [(ngModel)]="editNoticesInfo.NoticesDetail" name="editNoticesInfos"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- 1、认真学习和执行广州大学华软软件学院学生毕业论文（设计）工作管理规程；
2、努力学习、勤于实践、勇于创新，保质保量地完成任务书规定的任务；
3、遵守纪律，保证出勤，因事、因病离岗，应事先向指导教师请假，否则作为缺席处理。凡随机抽查三次不到，总分降低10分。累计缺席时间达到全过程l／4者，取消答辩资格，成绩按不及格处理；
4、独立完成规定的工作任务，不弄虚作假，不抄袭和拷贝别人的工作内容。否则毕业设计成绩按不及格处理；
5、毕业设计必须符合《广州大学华软软件学院普通本科生毕业论文（设计）规范化要求》，否则不能取得参加答辩的资格；
6、实验时，爱护仪器设备，节约材料，严格遵守操作规程及实验室有关制度。
7、妥善保存《广州大学华软软件学院本科毕业设计任务书》。
8、定期打扫卫生，保持良好的学习和工作环境。
9、毕业设计成果、资料按规定要求装订好后交指导教师。凡涉及到国家机密、知识产权、技术专利、商业利益的成果，学生不得擅自带离学校。如需发表，必须在保守国家秘密的前提下，经指导教师推荐和院领导批准。 -->