<!-- 底部页面跳转 -->
<!-- <div class="box-footer clearfix">
  <p class="pull-left">每页
      <select [(ngModel)]="searchBody.PageSize" (ngModelChange)="getStudentList()" name="pagesize">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
      </select>个 - 共{{searchBody.Total}}个 - 当前显示第{{searchBody.PageIndex}}页 
  </p>
  <ul class="pagination pagination-sm no-margin pull-right">
      <li (click)="changePage('first',null)"><a>首页</a></li>
      <li (click)="changePage('pre',null)"><a class="fa fa-chevron-left"></a></li>
      <li *ngFor="let item of pages" (click)="changePage('page',item)" [class.active]="searchBody.PageIndex===item"><a>{{item}}</a></li>
      <li (click)="changePage('next',null)"><a class="fa fa-chevron-right"></a></li>
      <li (click)="changePage('last',null)"><a>末页</a></li>
  </ul>
</div> -->