<!-- student -->
<ion-tabs *ngIf="role=='user'" [selectedIndex]="mySelectedIndex" name="conference">
  <ion-tab [root]="tab1Root" tabTitle="选题" tabIcon="book" tabUrlPath="title"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="任务书" tabIcon="list-box" tabUrlPath="task"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="个人信息" tabIcon="contact" tabUrlPath="info"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="账户" tabIcon="information-circle" tabUrlPath="account"></ion-tab>
</ion-tabs>

<!-- teacher -->
<ion-tabs *ngIf="role=='teach'" [selectedIndex]="mySelectedIndex" name="conference">
  <ion-tab [root]="tab1Root" tabTitle="选题" tabIcon="book" tabUrlPath="conference-schedule"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="学生" tabIcon="school"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="个人信息" tabIcon="contact" tabUrlPath="info"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="账户" tabIcon="information-circle"></ion-tab>
</ion-tabs>