<ion-header>
  <ion-navbar>
    <ion-title *ngIf="role=='user'">任务书</ion-title>
    <ion-title *ngIf="role=='teach'">学生信息</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="showTask()">
         任务书
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="role=='teach'" class="student-info">
    <ion-item>
      <span>年级：</span>
      <span>{{studentInfo.StudentGrade}}</span>
    </ion-item>
    <ion-item>
      <span>系别：</span>
      <span>{{studentInfo.StudentDepartment}}</span>
    </ion-item>
    <ion-item>
      <span>专业：</span>
      <span>{{studentInfo.StudentMajor}}</span>
    </ion-item>
    <ion-item>
      <span>学号：</span>
      <span>{{studentInfo.StudentId}}</span>
    </ion-item>
    <ion-item>
      <span>姓名：</span>
      <span>{{studentInfo.StudentName}}</span>
    </ion-item>
    <ion-item>
      <span>性别：</span>
      <span>{{studentInfo.StudentSex}}</span>
    </ion-item>
    <ion-item>
      <span>电话：</span>
      <span>{{studentInfo.StudentNumber}}</span>
    </ion-item>
    <ion-item>
      <span>邮箱：</span>
      <span>{{studentInfo.StudentEmail}}</span>
    </ion-item>
    <ion-item>
      <span>导师工号：</span>
      <span>{{studentInfo.TeacherId}}</span>
    </ion-item>
    <ion-item>
      <span>导师姓名：</span>
      <span>{{studentInfo.TeacherName}}</span>
    </ion-item>
    <ion-item>
      <span>导师性别：</span>
      <span>{{studentInfo.TeacherSex}}</span>
    </ion-item>
    <ion-item>
      <span>导师系别：</span>
      <span>{{studentInfo.TeacherDepartment}}</span>
    </ion-item>
    <ion-item>
      <span>导师电话：</span>
      <span>{{studentInfo.TeacherNumber}}</span>
    </ion-item>
    <ion-item>
      <span>导师邮箱：</span>
      <span>{{studentInfo.TeacherEmail}}</span>
    </ion-item>
    <ion-item>
      <span>选题状态：</span>
      <span *ngIf="studentInfo.SelectStatus==0 || studentInfo.SelectStatus==null" style="color:red">未选题</span>
      <span *ngIf="studentInfo.SelectStatus==1" style="color:orange">待确认</span>
      <span *ngIf="studentInfo.SelectStatus==2" style="color:green">已选题</span>
    </ion-item>
    <ion-item>
      <span>题目编号：</span>
      <span>{{studentInfo.TitleId}}</span>
    </ion-item>
    <ion-item>
      <span>题目名称：</span>
      <span>{{studentInfo.TitleName}}</span>
    </ion-item>
    <ion-item>
      <span>关键字：</span>
      <span>{{studentInfo.KeyWord}}</span>
    </ion-item>
    <ion-item>
      <span>查阅状态：</span>
      <span *ngIf="studentInfo.ReadStatus==0 || studentInfo.ReadStatus==null" style="color:red">未查阅</span>
      <span *ngIf="studentInfo.ReadStatus==1" style="color:green">已查阅</span>
    </ion-item>
    <ion-item>
      <span>系统得分：</span>
      <span>{{studentInfo.SystemScore}}</span>
    </ion-item>
    <ion-item>
      <span>论文得分：</span>
      <span>{{studentInfo.TitleScore}}</span>
    </ion-item>
    <ion-item>
      <span>总分：</span>
      <span>{{studentInfo.Score}}</span>
    </ion-item>
    <ion-item>
      <span>评级：</span>
      <span *ngIf="studentInfo.Level==0 || studentInfo.Level==null" style="color:gray">未评级</span>
      <span *ngIf="studentInfo.Level==1" style="color:red">不合格</span>
      <span *ngIf="studentInfo.Level==2" style="color:blue">合格</span>
      <span *ngIf="studentInfo.Level==3" style="color:orange">优秀</span>
    </ion-item>
    <ion-item>
      <span>毕业年份：</span>
      <span>{{studentInfo.Graduation}}</span>
    </ion-item>
  </ion-list>
</ion-content>