<ion-header>
  <ion-navbar no-border-bottom>
    <ion-title>
      选题
      <span *ngIf="role=='user' && studentInfo.SelectStatus==1" style="color:#FF7B00">待确认...</span>
      <span *ngIf="role=='user' && studentInfo.SelectStatus==2" style="color:green">已选题</span>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content page-schedule>
  <ion-list *ngIf="role=='user' && studentInfo.SelectStatus==0">
    <button ion-item *ngFor="let title of titleLists" (click)="showDetail(title)">
        <h3 style="display:inline-block !important">{{title.TitleName}}</h3>
        <span *ngIf="title.TitleStatus==0 || title.TitleStatus==null" style="color:gray">未被选</span>
        <span *ngIf="title.TitleStatus==1" style="color:#FF7B00">待确认</span>
        <span *ngIf="title.TitleStatus==2" style="color:green">已被选</span>
    </button>
  </ion-list>

  <ion-list *ngIf="role=='user' && studentInfo.SelectStatus>0" class="title-detail">
    <h4>题目编号：</h4>
    <div>{{titleInfo.TitleId}}</div>
    <h4>题目名称：</h4>
    <div>{{titleInfo.TitleName}}</div>
    <h4>题目详情：</h4>
    <div>{{titleInfo.TitleDetail}}</div>
    <h4>题目要求：</h4>
    <div>{{titleInfo.TitleRequire}}</div>
    <h4>选题人学号：</h4>
    <div>{{titleInfo.StudentId}}</div>
    <h4>选题人姓名：</h4>
    <div>{{titleInfo.StudentName}}</div>
    <button item-end ion-button *ngIf="studentInfo.SelectStatus==1" (click)="celSelect()">取消</button>
  </ion-list>

  <ion-list *ngIf="role=='teach'">
    <button ion-item *ngFor="let title of titleLists" (click)="showDetail(title)">
        <h3 style="display:inline-block !important">{{title.TitleName}}</h3>
        <span *ngIf="title.TitleStatus==0 || title.TitleStatus==null" style="color:gray">未被选</span>
        <span *ngIf="title.TitleStatus==1" style="color:#FF7B00">待确认</span>
        <span *ngIf="title.TitleStatus==2" style="color:green">已被选</span>
      </button>
  </ion-list>
</ion-content>