page-schedule ion-list button h3{
  color: #488aff !important;
}
page-schedule .title-detail{
  padding-left: 10px;
  padding-right: 10px;
}
page-schedule .title-detail h4{
  color: #488aff !important;
}
page-schedule .title-detail div{
  font-size: 16px;
}
// $categories: (
//  ionic: color($colors, primary),
//  angular: #AC282B,
//  communication: #8E8D93,
//  tooling: #FE4C52,
//  services: #FD8B2D,
//  design: #FED035,
//  workshop: #69BB7B,
//  food: #3BC7C4,
//  documentation: #B16BE3,
//  navigation: #6600CC,
// );