{
  "name": "node-server",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "apn": "2.1.3",
    "async": "2.5.0",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "composable-middleware": "0.3.0",
    "compression": "1.7.1",
    "connect-multiparty": "2.1.0",
    "cookie-parser": "1.4.3",
    "cron": "1.3.0",
    "download": "5.0.3",
    "ejs": "2.5.7",
    "error": "7.0.2",
    "errorhandler": "1.5.0",
    "express": "4.16.2",
    "express-jwt": "5.3.0",
    "express-session": "1.15.6",
    "fs-extra": "1.0.0",
    "handlebars": "4.0.10",
    "jsonwebtoken": "8.1.0",
    "kue": "0.11.6",
    "lodash": "4.17.4",
    "method-override": "2.3.10",
    "moment": "2.19.1",
    "morgan": "1.9.0",
    "multer": "1.3.0",
    "mysql": "2.15.0",
    "mysql2": "1.4.2",
    "node-xlsx": "0.11.0",
    "nodemailer": "4.0.1",
    "pinyin": "2.8.3",
    "pm2": "2.4.0",
    "redis": "2.8.0",
    "reds": "1.0.0",
    "request": "2.83.0",
    "resize-img": "1.1.2",
    "sequelize": "4.13.8",
    "serve-favicon": "2.4.5",
    "soap": "0.22.0",
    "socket.io": "2.0.3",
    "socket.io-emitter": "3.1.0",
    "socket.io-redis": "5.2.0",
    "socketio-jwt": "4.5.0",
    "sticky-session": "1.1.2",
    "svg-captcha": "1.1.0",
    "urijs": "1.19.0",
    "urlencode": "1.1.0",
    "uuid": "3.1.0",
    "validator": "9.0.0",
    "xml2js": "0.4.19",
    "xmldom": "0.1.27"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
