<div class="row">
  <div class="col-sm-12">
    <div class="alert alert-info">信息如有错漏,请联系指导老师或管理员进行更改.</div>
    <div class="box box-primary">
      <table class="table table-bordered table-hover table-striped">
        <tbody>
          <tr>
            <td>年级</td>
            <td>{{Student.StudentGrade}}</td>
          </tr>
          <tr>
            <td>系别</td>
            <td>{{Student.StudentDepartment}}</td>
          </tr>
          <tr>
            <td>专业</td>
            <td>{{Student.StudentMajor}}</td>
          </tr>
          <tr>
            <td>学号</td>
            <td>{{Student.StudentId}}</td>
          </tr>
          <tr>
            <td>姓名</td>
            <td>{{Student.StudentName}}</td>
          </tr>
          <tr>
            <td>性别</td>
            <td>{{Student.StudentSex}}</td>
          </tr>
          <tr>
            <td>电话</td>
            <td>{{Student.StudentNumber}}</td>
          </tr>
          <tr>
            <td>邮箱</td>
            <td>{{Student.StudentEmail}}</td>
          </tr>
          <tr>
            <td>导师工号</td>
            <td>{{Student.TeacherId}}</td>
          </tr>
          <tr>
            <td>导师姓名</td>
            <td>{{Student.TeacherName}}</td>
          </tr>
          <tr>
            <td>导师性别</td>
            <td>{{Student.TeacherSex}}</td>
          </tr>
          <tr>
            <td>导师系别</td>
            <td>{{Student.TeacherDepartment}}</td>
          </tr>
          <tr>
            <td>导师电话</td>
            <td>{{Student.TeacherNumber}}</td>
          </tr>
          <tr>
            <td>导师邮箱</td>
            <td>{{Student.TeacherEmail}}</td>
          </tr>
          <tr>
            <td>选题状态</td>
            <td *ngIf="Student.SelectStatus==0 || Student.SelectStatus==null" style="color:red">未选题</td>
            <td *ngIf="Student.SelectStatus==1" style="color:orange">待确认</td>
            <td *ngIf="Student.SelectStatus==2" style="color:green">已选题</td>
          </tr>
          <tr>
            <td>题目编号</td>
            <td>{{Student.TitleId}}</td>
          </tr>
          <tr>
            <td>题目名称</td>
            <td><a (click)="showTitle()">{{Student.TitleName}}</a></td>
          </tr>
          <tr>
            <td>关键字</td>
            <td>{{Student.KeyWord}}  <button class="btn btn-primary btn-xs" (click)="toggleModel('KeyWordModel',1)">编辑</button></td>
          </tr>
          <tr>
            <td>查阅状态</td>
            <td *ngIf="Student.ReadStatus==0 || Student.ReadStatus==null" style="color:red">未查阅</td>
            <td *ngIf="Student.ReadStatus==1" style="color:green">已查阅</td>
          </tr>
          <tr>
            <td>系统得分</td>
            <td>{{Student.SystemScore}}</td>
          </tr>
          <tr>
            <td>论文得分</td>
            <td>{{Student.TitleScore}}</td>
          </tr>
          <tr>
            <td>总分</td>
            <td>{{Student.Score}}</td>
          </tr>
          <tr>
            <td>评级</td>
            <td *ngIf="Student.Level==0 || Student.Level==null" style="color:gray">未评级</td>
            <td *ngIf="Student.Level==1" style="color:red">不合格</td>
            <td *ngIf="Student.Level==2" style="color:blue">合格</td>
            <td *ngIf="Student.Level==3" style="color:orange">优秀</td>
          </tr>
          <tr>
            <td>毕业年份</td>
            <td>{{Student.Graduation}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- 详情模版 -->
<div class="modal fade" id="TitleModel" tabindex="-1" role="dialog" aria-labelledby="详情">
    <div class="modal-dialog" role="document">
        <div class="modal-content col-sm-12">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">题目详情</h4>
            </div>
            <div class="modal-body">
                <span><strong>题目:</strong></span>
                <p>{{Title.TitleName}}</p>
                <span><strong>题目详情:</strong></span>
                <p>{{Title.TitleDetail}}</p>
                <span><strong>题目要求:</strong></span>
                <p>{{Title.TitleRequire}}</p>
            </div>
        </div>
    </div>
</div>

<!-- 详情模版 -->
<div class="modal fade" id="KeyWordModel" tabindex="-1" role="dialog" aria-labelledby="详情">
    <div class="modal-dialog" role="document">
        <div class="modal-content col-sm-12">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">论文关键字</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <label for="EkeyWord" class="col-sm-12">关键字</label>
                    <textarea id="EkeyWord" class="col-sm-12" placeholder="关键字" rows="4"
                            [(ngModel)]="EditModel.KeyWord" name="EkeyWord">
                    </textarea>
                </form>
            </div>
            <div class="modal-footer col-sm-12">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="submit" class="btn btn-primary" (click)="editKeyWord()">确认</button>
            </div>
        </div>
    </div>
</div>