<!-- toggle Model -->
<!-- <div class="modal fade" id="" tabindex="-1" role="dialog" aria-labelledby="上传协议文件">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">上传协议文件</h4>
      </div>
      <div class="modal-body">
        <form class="form-inline">
                   <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="fundcode">基金代码：</label>
                        <input type="text" class="form-control" id="fundcode" placeholder="请输入基金代码" required
                                [(ngModel)]="leftMoneyModel.vcFundCode" name="fundcode">
                        <button type="submit" class="btn btn-primary" (click)="getLeftMoney()">查询</button>
                        <button type="submit" class="btn btn-warning" (click)="resetLeftMoney()">重置</button>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="leftmoney">剩余金额：</label>
                        <input type="text" class="form-control" id="leftmoney" placeholder="剩余金额数" required
                                [(ngModel)]="leftMoneyModel.leftMoney" name="leftmoney">
                    </div>
                </form> 
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="submit" class="btn btn-info">上传</button>
      </div>
    </div>
  </div>
</div> -->

<!-- Table Model -->
<!-- <div class="table-scroll-content">
<table *ngIf="displayModel == 'all'" class="table table-bordered table-hover table-striped table-keep-line">
  <tr>
    <th><input type="checkbox" name="checkall" [(ngModel)]="isCheckedAll" (ngModelChange)="checkedAll()"></th>
    <th>基金名称</th>
    <th>基金代码</th>
    <th>操作</th>
  </tr>
</table>
</div> -->

<!-- Panel Model -->
<!-- <div class="panel border-panel-list">
    <div class="with-border">
        <div class="row">
            <div class="col-md-5">
                <div>
                    555555
        </div>
      </div>
      </div>
    </div>

<div class="table-scroll-content">
    <table class="table table-bordered table-hover table-striped table-keep-line">
            <tr>
                <th>指令日期</th>
                <th>债券名称</th>
                </tr>
                </table>
                </div>
                </div>
 
   -->