<div class="alert alert-success">
  x x x同学在x年x月x日x时x分x秒更新了xx信息。
</div>
<div class="alert alert-info">
  x x x同学在x年x月x日x时x分x秒更新了xx信息。
</div>
<div class="alert alert-warning">
  x x x同学在x年x月x日x时x分x秒更新了xx信息。
</div>
<div class="alert alert-danger">
  x x x同学在x年x月x日x时x分x秒更新了xx信息。
</div>
<div class="alert alert-success">
  x x x同学在x年x月x日x时x分x秒更新了xx信息。
</div>
<div class="alert alert-info">
  x x x同学在x年x月x日x时x分x秒更新了xx信息。
</div>
<div class="alert alert-warning">
  x x x同学在x年x月x日x时x分x秒更新了xx信息。
</div>
<div class="alert alert-danger">
  x x x同学在x年x月x日x时x分x秒更新了xx信息。
</div>