<div class="login-box">
    <div class="login-logo">
        <a><b>毕业设计管理系统</b></a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <!-- <div *ngFor="let role of RoleModel" class="btn-group">
            <button id="role.Role" class="btn btn-warning btn-flat" (click)="CheckRole(role.Role)">{{role.Name}}</button>
        </div> -->
        <div class="btn-group">
            <button id="user" class="btn btn-warning btn-flat" (click)="CheckRole('user')">学生</button>
            <button id="teach" class="btn btn-warning btn-flat" (click)="CheckRole('teach')">教师</button>
            <button id="admin" class="btn btn-warning btn-flat" (click)="CheckRole('admin')">管理员</button>
        </div>
        <p *ngIf="PostBody.Role=='user'" class="login-box-msg"><strong>请输入学号密码登录</strong></p>
        <p *ngIf="PostBody.Role=='teach'" class="login-box-msg"><strong>请输入工号密码登录</strong></p>
        <p *ngIf="PostBody.Role=='admin'" class="login-box-msg"><strong>请输入系统号密码登录</strong></p>
        <form method="post">
            <div *ngIf="PostBody.Role=='user'" class="form-group has-feedback">
                <input type="text" class="form-control" name="userId" [(ngModel)]='PostBody.UserId' placeholder="学号" />
                <span class="fa fa-graduation-cap form-control-feedback"></span>
            </div>
            <div *ngIf="PostBody.Role=='teach'" class="form-group has-feedback">
                <input type="text" class="form-control" name="userId" [(ngModel)]='PostBody.UserId' placeholder="工号" />
                <span class="fa fa-user form-control-feedback"></span>
            </div>
            <div *ngIf="PostBody.Role=='admin'" class="form-group has-feedback">
                <input type="text" class="form-control" name="userId" [(ngModel)]='PostBody.UserId' placeholder="管理员账号" />
                <span class="fa fa-user-plus form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" name="password" [(ngModel)]='PostBody.PassWord' (keyup.enter)="login()" placeholder="密码"/>
                <span class="fa fa-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <!-- <div class="col-xs-8">
                    <a style="text-decoration:underline">忘记密码?</a>
                </div> -->
                <div class="col-xs-4 pull-right">
                    <button type="button" (click)="login()" class="btn btn-primary btn-block btn-flat">登录</button>
                </div>
            </div>
        </form>
    </div>
</div>
