/* You can add global styles to this file, and also import other style files */

@import "../node_modules/admin-lte/bootstrap/css/bootstrap.css";
@import "../node_modules/font-awesome/css/font-awesome.css";
@import "../node_modules/admin-lte/plugins/pace/pace.css";
@import "../node_modules/sweetalert/dist/sweetalert.css";
@import "../node_modules/admin-lte/dist/css/AdminLTE.css";
@import "../node_modules/admin-lte/dist/css/skins/skin-blue.css";
@import "../node_modules/admin-lte/plugins/iCheck/square/blue.css";
@import "../node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css";
@import "../src/assets/vendor/cronGen/cronGen.css";
@import "../src/assets/vendor/jQuery-File-Upload-9.18.0/css/jquery.fileupload.css";
@import "../src/assets/css/dataTables.bootstrap.css";
@import "../src/assets/css/awesome-bootstrap-checkbox.css";
@import "../node_modules/admin-lte/plugins/bootstrap-slider/slider.css";


// 滚动条table
.table-scroll-content {
    width: 100%;
    overflow: auto;
}
// 水平table
.table-keep-line {
    word-break: keep-all;
    white-space: nowrap;
    th {
        vertical-align: middle !important;
        text-align: center !important;
    }

    td {
        text-align: center !important;
    }
}
// table-striped color  odd-奇数 even-偶数
.table-striped > thead > tr,
.table-striped > tbody > tr:nth-child(even){
    background-color: #F5F5F5 !important;
}
.table-striped > tbody > tr:nth-child(odd){
    background-color: #FFFFFF !important;
}
.table-striped > tbody > tr:hover{
    background-color: #F5F5F5 !important;
}
// 搜索按钮
.btn-margin-right{
    margin-right: 5px !important;
}
// 搜索框
.search-input-R1{
    margin-right: 10px !important;
    margin-bottom: 10px !important;
}
// 搜索框
.search-input-R2{
    margin-right: 10px !important;
}
// 模版框
.add-input,
.edit-input{
    margin-bottom: 10px !important;
}
// checkbox
.checkbox{
    margin-left: 10px !important;
    margin-top: 0px !important; 
    margin-bottom: 0px !important; 
}