// 左边紫色条
.main-sidebar .sidebar .sidebar-menu > li > a:hover {
    border-left-color: #9936D6;
    background-color: transparent;
}
.main-sidebar .sidebar .sidebar-menu > li.active > a{
    border-left-color: #9936D6;
    background-color: #9936D6;
}
// li:before
.main-sidebar .sidebar .sidebar-menu > li:before {
    content: '';
    position: absolute;
    background-color: #9936D6;
    height: 100%;
    top: 0;
    left: 0;
    width: 0px;
    //width: 1px;
    // -webkit-transition: width 0.2s ease-in;
    // transition: width 0.2s ease-in;
    z-index: -1;
}
.main-sidebar .sidebar .sidebar-menu > li:hover:before {
    -webkit-transition: width 0.3s ease-in;
    transition: width 0.3s ease-in;
    width: 100%;
}