<ion-header>
  <ion-navbar>
    <ion-title>{{taskInfo.StudentId}} - {{taskInfo.StudentName}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-segment [(ngModel)]="segment" class="task-nav">
    <ion-segment-button value="1">概述</ion-segment-button>
    <ion-segment-button value="2">要求</ion-segment-button>
    <ion-segment-button value="3">安排</ion-segment-button>
    <ion-segment-button value="4">文献</ion-segment-button>
  </ion-segment>
  <ion-list *ngIf="segment==1" class="task-info">
    <h4>一、题目来源及原始数据资料</h4>
    <div>{{taskInfo.DesignSummary}}</div>
  </ion-list>
  <ion-list *ngIf="segment==2" class="task-info">
    <h4>二、毕业设计要求</h4>
    <h5>1、设计内容：</h5>
    <div>{{taskInfo.DesignContent}}</div>
    <h5>2、研究内容：</h5>
    <div>{{taskInfo.ResearchContent}}</div>
    <h5>3、实现功能：</h5>
    <div>移动端：{{taskInfo.FunctionForPC}}</div>
    <div>web端：{{taskInfo.FunctionForMobile}}</div>
    <h5>4、后期任务:</h5>
    <div>{{taskInfo.LaterTask}}</div>
    <h5>5、最终提交:</h5>
    <div>{{taskInfo.LastSumbit}}</div>
  </ion-list>
  <ion-list *ngIf="segment==3" class="task-info">
    <h4>三、进度安排、应完成的工作量</h4>
    <h5>1、系统需求分析：</h5>
    <div>{{taskInfo.SystemAnalysis}}</div>
    <h5>2、系统设计：</h5>
    <div>{{taskInfo.SystemDesign}}</div>
    <h5>3、技术准备：</h5>
    <div>{{taskInfo.SkillReady}}</div>
    <h5>4、软件设计：</h5>
    <div>{{taskInfo.SoftwareDesign}}</div>
    <h5>5、软件开发编程：</h5>
    <div>{{taskInfo.SoftwareDevelop}}</div>
    <h5>6、软件程序测试：</h5>
    <div>{{taskInfo.SoftwareTest}}</div>
    <h5>7、毕业论文撰写：</h5>
    <div>{{taskInfo.TitleWrite}}</div>
    <h5>8、毕业论文（设计）成品初稿提交：</h5>
    <div>{{taskInfo.TitleFristSumbit}}</div>
    <h5>9、毕业论文（设计）修改：</h5>
    <div>{{taskInfo.TitleEdit}}</div>
    <h5>10、毕业论文（设计）答辩：</h5>
    <div>{{taskInfo.TitleAnswer}}</div>
    <h5>11、毕业论文（设计）成品终稿提交：</h5>
    <div>{{taskInfo.TitleLastSumbit}}</div>
  </ion-list>
  <ion-list *ngIf="segment==4" class="task-info">
    <h4>四、主要参考文献</h4>
    <div>{{taskInfo.Reference}}</div>
  </ion-list>
</ion-content>