<ion-header>
  <ion-navbar>
    <ion-title *ngIf="role=='user'">任务书</ion-title>
    <ion-title *ngIf="role=='teach'">学生</ion-title>
    <ion-buttons end *ngIf="role=='user' && editStatus==1">
      <button ion-button icon-only (click)="editTask()">
         编辑
      </button>
    </ion-buttons>
    <ion-buttons start *ngIf="role=='user' && editStatus==2">
      <button ion-button icon-only (click)="celEditTask()">
         取消
      </button>
    </ion-buttons>
    <ion-buttons end *ngIf="role=='user' && editStatus==2">
      <button ion-button icon-only (click)="saveEditTask()">
         保存
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-segment *ngIf="role=='user'" [(ngModel)]="segment" class="task-nav">
    <ion-segment-button value="1">概述</ion-segment-button>
    <ion-segment-button value="2">要求</ion-segment-button>
    <ion-segment-button value="3">安排</ion-segment-button>
    <ion-segment-button value="4">文献</ion-segment-button>
  </ion-segment>
  <ion-list *ngIf="role=='user' && editStatus==1 && segment==1" class="task-info">
    <h4>一、题目来源及原始数据资料</h4>
    <div>{{taskInfo.DesignSummary}}</div>
  </ion-list>
  <ion-list *ngIf="role=='user' && editStatus==1 && segment==2" class="task-info">
    <h4>二、毕业设计要求</h4>
    <h5>1、设计内容：</h5>
    <div>{{taskInfo.DesignContent}}</div>
    <h5>2、研究内容：</h5>
    <div>{{taskInfo.ResearchContent}}</div>
    <h5>3、实现功能：</h5>
    <div>移动端：{{taskInfo.FunctionForPC}}</div>
    <div>web端：{{taskInfo.FunctionForMobile}}</div>
    <h5>4、后期任务:</h5>
    <div>{{taskInfo.LaterTask}}</div>
    <h5>5、最终提交:</h5>
    <div>{{taskInfo.LastSumbit}}</div>
  </ion-list>
  <ion-list *ngIf="role=='user' && editStatus==1 && segment==3" class="task-info">
    <h4>三、进度安排、应完成的工作量</h4>
    <h5>1、系统需求分析：</h5>
    <div>{{taskInfo.SystemAnalysis}}</div>
    <h5>2、系统设计：</h5>
    <div>{{taskInfo.SystemDesign}}</div>
    <h5>3、技术准备：</h5>
    <div>{{taskInfo.SkillReady}}</div>
    <h5>4、软件设计：</h5>
    <div>{{taskInfo.SoftwareDesign}}</div>
    <h5>5、软件开发编程：</h5>
    <div>{{taskInfo.SoftwareDevelop}}</div>
    <h5>6、软件程序测试：</h5>
    <div>{{taskInfo.SoftwareTest}}</div>
    <h5>7、毕业论文撰写：</h5>
    <div>{{taskInfo.TitleWrite}}</div>
    <h5>8、毕业论文（设计）成品初稿提交：</h5>
    <div>{{taskInfo.TitleFristSumbit}}</div>
    <h5>9、毕业论文（设计）修改：</h5>
    <div>{{taskInfo.TitleEdit}}</div>
    <h5>10、毕业论文（设计）答辩：</h5>
    <div>{{taskInfo.TitleAnswer}}</div>
    <h5>11、毕业论文（设计）成品终稿提交：</h5>
    <div>{{taskInfo.TitleLastSumbit}}</div>
  </ion-list>
  <ion-list *ngIf="role=='user' && editStatus==1 && segment==4" class="task-info">
    <h4>四、主要参考文献</h4>
    <div>{{taskInfo.Reference}}</div>
  </ion-list>

  <ion-list *ngIf="role=='user' && editStatus==2 && segment==1" class="task-info">
    <h4>一、题目来源及原始数据资料</h4>
    <ion-item>
      <ion-textarea rows="20" [(ngModel)]="taskEditInfo.DesignSummary"></ion-textarea>
    </ion-item>
  </ion-list>
  <ion-list *ngIf="role=='user' && editStatus==2 && segment==2" class="task-info">
    <h4>二、毕业设计要求</h4>
    <h5>1、设计内容：</h5>
    <ion-item>
      <ion-textarea rows="10" [(ngModel)]="taskEditInfo.DesignContent"></ion-textarea>
    </ion-item>
    <h5>2、研究内容：</h5>
    <ion-item>
      <ion-textarea rows="10" [(ngModel)]="taskEditInfo.ResearchContent"></ion-textarea>
    </ion-item>
    <h5>3、实现功能：</h5>
    <ion-item>
      <ion-textarea rows="12" [(ngModel)]="taskEditInfo.FunctionForPC"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-textarea rows="12" [(ngModel)]="taskEditInfo.FunctionForMobile"></ion-textarea>
    </ion-item>
    <h5>4、后期任务：</h5>
    <ion-item>
      <ion-textarea rows="12" [(ngModel)]="taskEditInfo.LaterTask"></ion-textarea>
    </ion-item>
    <h5>5、最终提交：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.LastSumbit"></ion-textarea>
    </ion-item>
  </ion-list>
  <ion-list *ngIf="role=='user' && editStatus==2 && segment==3" class="task-info">
    <h4>三、进度安排、应完成的工作量</h4>
    <h5>1、系统需求分析：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.SystemAnalysis"></ion-textarea>
    </ion-item>
    <h5>2、系统设计：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.SystemDesign"></ion-textarea>
    </ion-item>
    <h5>3、技术准备：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.SkillReady"></ion-textarea>
    </ion-item>
    <h5>4、软件设计：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.SoftwareDesign"></ion-textarea>
    </ion-item>
    <h5>5、软件开发编程：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.SoftwareDevelop"></ion-textarea>
    </ion-item>
    <h5>6、软件程序测试：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.SoftwareTest"></ion-textarea>
    </ion-item>
    <h5>7、毕业论文撰写：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.TitleWrite"></ion-textarea>
    </ion-item>
    <h5>8、毕业论文（设计）成品初稿提交：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.TitleFristSumbit"></ion-textarea>
    </ion-item>
    <h5>9、毕业论文（设计）修改：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.TitleEdit"></ion-textarea>
    </ion-item>
    <h5>10、毕业论文（设计）答辩：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.TitleAnswer"></ion-textarea>
    </ion-item>
    <h5>11、毕业论文（设计）成品终稿提交：</h5>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="taskEditInfo.TitleLastSumbit"></ion-textarea>
    </ion-item>
  </ion-list>
  <ion-list *ngIf="role=='user' && editStatus==2 && segment==4" class="task-info">
    <h4>四、主要参考文献</h4>
    <ion-item>
      <ion-textarea rows="10" [(ngModel)]="taskEditInfo.Reference"></ion-textarea>
    </ion-item>
  </ion-list>

  <ion-list *ngIf="role=='teach'" class="student-list">
    <button ion-item *ngFor="let student of studentLists" (click)="showStudentDetail(student)">
      <h3 style="display:inline-block !important">{{student.StudentId}} - {{student.StudentName}}</h3>
      <span *ngIf="student.SelectStatus==0" style="color:gray">未选题</span>
      <span *ngIf="student.SelectStatus==1" style="color:#FF7B00">待确认</span>
      <span *ngIf="student.SelectStatus==2" style="color:green">已选题</span>
    </button>
  </ion-list>
</ion-content>