{
    "name": "BS-system",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "build": "ng build",
        "serve": "ng serve",
        "prod": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "start": "ng serve --proxy-config proxy.conf.json"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "4.1.0",
        "@angular/compiler": "4.1.0",
        "@angular/core": "4.1.0",
        "@angular/forms": "4.1.0",
        "@angular/http": "4.1.0",
        "@angular/platform-browser": "4.1.0",
        "@angular/platform-browser-dynamic": "4.1.0",
        "@angular/router": "4.1.0",
        "@types/lodash": "4.14.63",
        "admin-lte": "2.3.11",
        "angular2-cookie": "1.2.6",
        "angular2-jwt": "0.2.3",
        "autosize": "4.0.0",
        "blob.js": "1.0.1",
        "blueimp-file-upload": "^9.18.0",
        "chart.js": "2.6.0",
        "classlist.js": "1.1.20150312",
        "core-js": "2.4.1",
        "eonasdan-bootstrap-datetimepicker": "4.17.47",
        "font-awesome": "4.7.0",
        "intl": "1.2.5",
        "moment": "2.18.1",
        "numeral": "2.0.6",
        "rxjs": "5.3.1",
        "socket.io-client": "2.0.3",
        "sweetalert": "1.1.3",
        "urijs": "1.18.10",
        "web-animations-js": "2.2.5",
        "zone.js": "0.8.9"
    },
    "devDependencies": {
        "@angular/cli": "1.2.7",
        "@angular/compiler-cli": "4.1.0",
        "@angular/language-service": "4.1.0",
        "@types/jasmine": "2.5.53",
        "@types/jasminewd2": "2.0.2",
        "@types/node": "6.0.60",
        "codelyzer": "3.0.1",
        "jasmine-core": "2.6.2",
        "jasmine-spec-reporter": "4.1.0",
        "karma": "1.7.0",
        "karma-chrome-launcher": "2.1.1",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "1.2.1",
        "karma-jasmine": "1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "protractor": "5.1.2",
        "ts-node": "3.0.4",
        "tslint": "5.3.2",
        "typescript": "2.3.3"
    }
}
