<!-- 提示文本 -->
<div class="alert alert-info">
  信息！请注意这个信息。信息！请注意这个信息。
  信息！请注意这个信息。信息！请注意这个信息。
  信息！请注意这个信息。信息！请注意这个信息。
</div>
<!-- main -->
<div class="row">
  <div class="col-sm-12">
      <div class="box box-primary">
          <!-- 搜索框 -->
          <div class="box-header" style="margin-left:30%">
              <form class="form-inline">
                  <div class="input-group">
                      <input type="search" class="form-control">
                      <span class="input-group-btn">
                          <button type="button" class="btn btn-primary btn-flat">查询优秀论文</button>
                      </span>
                  </div>
              </form>
          </div>
          <!-- table -->
          <div class="box-body table-scroll-content">
              <table class="table table-bordered table-hover table-striped table-keep-line">
                  <thead>
                    <tr>
                        <th>年级</th>
                        <th>专业</th>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>指导教师</th>
                        <th>论文题目</th>
                        <th>论文关键字</th>
                        <th>总分</th>
                        <th>评级</th>
                        <th>毕业年份</th>
                    </tr>
                   </thead>
                   <tbody>
                    <tr>
                        <td>2014</td>
                        <td>信息工程移动互联网应用与开发</td>
                        <td>1440124156</td>
                        <td>胡卫成</td>
                        <td>文霞</td>
                        <td><a>毕业设计管理系统的设计与实现</a></td>
                        <td>angular</td>
                        <td>100</td>
                        <td>优秀</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>信息工程移动互联网应用与开发</td>
                        <td>1440124156</td>
                        <td>胡卫成</td>
                        <td>文霞</td>
                        <td><a>毕业设计管理系统的设计与实现</a></td>
                        <td>angular</td>
                        <td>100</td>
                        <td>优秀</td>
                        <td>2018</td>
                    </tr>
                 </tbody>
              </table>
          </div>
          <!-- 底部页面跳转 -->
      </div>
  </div>
</div>