<div class="wrapper">
    <app-header [layoutMode]='layoutMode' [links]='sidebarLinks' [currentUrl]='currentUrl' [nav]='nav' [user]='user'></app-header>
    <app-sidebar *ngIf="layoutMode=='sidebar'" [layoutMode]='layoutMode' [links]='sidebarLinks' [currentUrl]='currentUrl' [nav]='nav' [user]='user'></app-sidebar>
    <div class="content-wrapper">
        <app-breadcrumb></app-breadcrumb>
        <section class="content">
            <router-outlet></router-outlet>
        </section>
    </div>
    <app-footer></app-footer>
</div>
