<ion-header>
  <ion-navbar no-border-bottom>
    <ion-title>详细信息</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="role=='user'" class="title-detail">
    <h5>题目编号：</h5>
    <div>{{detailInfo.TitleId}}</div>
    <h5>题目名称：</h5>
    <div>{{detailInfo.TitleName}}</div>
    <h5>题目详情：</h5>
    <div>{{detailInfo.TitleDetail}}</div>
    <h5>题目要求：</h5>
    <div>{{detailInfo.TitleRequire}}</div>
    <h5>选题人学号：</h5>
    <div>{{detailInfo.StudentId}}</div>
    <h5>选题人姓名：</h5>
    <div>{{detailInfo.StudentName}}</div>
    <button *ngIf="detailInfo.TitleStatus==0" item-end ion-button (click)="select()">选择</button>
  </ion-list>

  <ion-list *ngIf="role=='teach'" class="student-detail">
    <h5>题目编号：</h5>
    <div>{{detailInfo.TitleId}}</div>
    <h5>题目名称：</h5>
    <div>{{detailInfo.TitleName}}</div>
    <h5>题目详情：</h5>
    <div>{{detailInfo.TitleDetail}}</div>
    <h5>题目要求：</h5>
    <div>{{detailInfo.TitleRequire}}</div>
    <h5>选题人学号：</h5>
    <div>{{detailInfo.StudentId}}</div>
    <h5>选题人姓名：</h5>
    <div>{{detailInfo.StudentName}}</div>
    <button *ngIf="detailInfo.TitleStatus==1" ion-button (click)="agree()">确认</button>
    <button *ngIf="detailInfo.TitleStatus>0" ion-button (click)="disAgree()">取消</button>
  </ion-list>
</ion-content>